# Ввод данных
name = input("Введите своё имя: ")
age = int(input("Введите свой возраст: "))

# Приветствие
print(f"Привет, {name}!")

# Проверка возраста
if age >= 18:
    print("Ты уже взрослый!")
else:
    print("Ты ещё молодой :)")
